// Shared iOS signing defaults for local development + CI.
#include "../build/Version.xcconfig"

MARKETINGCLAW_IOS_DEFAULT_TEAM = FWJYW4S8P8
MARKETINGCLAW_IOS_SELECTED_TEAM = $(MARKETINGCLAW_IOS_DEFAULT_TEAM)
MARKETINGCLAW_DEVELOPMENT_TEAM = $(MARKETINGCLAW_IOS_SELECTED_TEAM)
MARKETINGCLAW_CODE_SIGN_STYLE = Automatic
MARKETINGCLAW_CODE_SIGN_IDENTITY = Apple Development
MARKETINGCLAW_CODE_SIGN_ENTITLEMENTS = Sources/MarketingClaw.entitlements
MARKETINGCLAW_APP_BUNDLE_ID = ai.marketingclaw.app
MARKETINGCLAW_APP_GROUP_ID = group.ai.marketingclaw.app.shared
MARKETINGCLAW_WATCH_APP_BUNDLE_ID = ai.marketingclaw.app.watchkitapp
MARKETINGCLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.marketingclaw.app.activitywidget
MARKETINGCLAW_ACTIVITY_WIDGET_PROFILE =
MARKETINGCLAW_WATCH_APP_PROFILE =

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

// Debug products install alongside release products and keep their app-group data separate.
MARKETINGCLAW_DEBUG_APP_BUNDLE_ID = $(MARKETINGCLAW_APP_BUNDLE_ID).debug
MARKETINGCLAW_DEBUG_ACTIVITY_WIDGET_BUNDLE_ID = $(MARKETINGCLAW_DEBUG_APP_BUNDLE_ID).activitywidget
MARKETINGCLAW_DEBUG_WATCH_APP_BUNDLE_ID = $(MARKETINGCLAW_DEBUG_APP_BUNDLE_ID).watchkitapp
MARKETINGCLAW_DEBUG_APP_GROUP_ID = $(MARKETINGCLAW_APP_GROUP_ID).debug

CODE_SIGN_STYLE = $(MARKETINGCLAW_CODE_SIGN_STYLE)
CODE_SIGN_IDENTITY = $(MARKETINGCLAW_CODE_SIGN_IDENTITY)
DEVELOPMENT_TEAM = $(MARKETINGCLAW_DEVELOPMENT_TEAM)

// Let Xcode manage provisioning for the selected local team unless a local override pins one.
PROVISIONING_PROFILE_SPECIFIER =
